<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ossp</artifactId>
        <groupId>cn.aixuxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.aixuxi.ossp</groupId>
    <artifactId>ossp-config</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ossp-config</name>
    <description>OSSP 配置文件中心</description>
    <dependencies>
        <dependency>
            <groupId>cn.aixuxi.ossp</groupId>
            <artifactId>ossp-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
