# ossp

./: .gitignore  README.md  pom.xml
ossp-business/: pom.xml
ossp-business/file-center/: pom.xml
ossp-business/ossp-code-generator/: pom.xml
ossp-business/ossp-code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
ossp-business/ossp-code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
ossp-business/ossp-code-generator/src/main/resources/template/: ServiceImpl.java.vm
ossp-business/ossp-file-center/: pom.xml
ossp-business/ossp-file-center/src/main/resources/: application.yml
ossp-business/ossp-file-center/src/main/resources/mapper/: FileMapper.xml
ossp-business/ossp-search-center/: pom.xml
ossp-business/ossp-search-center/ossp-search-client/: pom.xml
ossp-business/ossp-search-center/ossp-search-server/: pom.xml
ossp-business/ossp-search-center/ossp-search-server/src/main/resources/: application.yml
ossp-business/ossp-user-center/: pom.xml
ossp-business/ossp-user-center/src/main/resources/: application.yml  bootstrap.yml
ossp-business/ossp-user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ossp-business/user-center/: pom.xml
ossp-common/: pom.xml
ossp-common/ossp-auth-client-spring-boot-starter/: pom.xml
ossp-common/ossp-common-core/: pom.xml
ossp-common/ossp-common-core/src/main/resources/ossp/: logo.txt
ossp-common/ossp-common-spring-boot-starter/: pom.xml
ossp-common/ossp-db-spring-boot-starter/: pom.xml
ossp-common/ossp-elasticsearch-spring-boot-starter/: pom.xml
ossp-common/ossp-loadbalancer-spring-boot-starter/: pom.xml
ossp-common/ossp-log-spring-boot-starter/: pom.xml
ossp-common/ossp-log-spring-boot-starter/src/main/java/cn/aixuxi/ossp/log/: OsspLogSpringBootStarterApplication.java
ossp-common/ossp-log-spring-boot-starter/src/main/java/org/slf4j/: TtlMDCAdapter.java
ossp-common/ossp-log-spring-boot-starter/src/main/resources/: logback-spring.xml
ossp-common/ossp-oss-spring-boot-starter/: pom.xml
ossp-common/ossp-redis-spring-boot-starter/: pom.xml
ossp-common/ossp-redis-spring-boot-starter/src/main/java/cn/aixuxi/ossp/redis/: RedisAutoConfigure.java
ossp-common/ossp-ribbon-spring-boot-starter/: pom.xml
ossp-common/ossp-ribbon-spring-boot-starter/src/main/java/cn/aixuxi/ossp/ribbon/: FeignAutoConfigure.java  LbIsolationAutoConfigure.java  RestTemplateAutoConfigure.java  RibbonAutoConfigure.java
ossp-common/ossp-sentinel-spring-boot-starter/: pom.xml
ossp-common/ossp-sentinel-spring-boot-starter/src/main/java/cn/aixuxi/ossp/sentinel/: SentinelAutoConfigure.java
ossp-common/ossp-swagger2-spring-boot-starter/: pom.xml
ossp-common/ossp-zookeeper-spring-boot-starter/: pom.xml
ossp-common/src/main/java/cn/aixuxi/ossp/common/: OsspCommonApplication.java
ossp-common/src/main/java/cn/aixuxi/ossp/common/config/: MyBatisPlusConfig.java  RedisConfig.java  RedisssionConfig.java
ossp-common/src/main/java/cn/aixuxi/ossp/common/constant/: SysConst.java
ossp-common/src/main/java/cn/aixuxi/ossp/common/utils/: IPUtils.java  RedisUtils.java  RequestParamsUtils.java  Result.java  SpringContextUtils.java
ossp-common/src/main/resources/: mail.setting
ossp-config/: pom.xml
ossp-config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  bootstrap.properties
ossp-demo/sso/: pom.xml
ossp-demo/sso/oidc-sso/: README.md  pom.xml
ossp-demo/sso/oidc-sso/src/main/java/com/sso/demo/: OidcSSOApplication.java
ossp-demo/sso/oidc-sso/src/main/resources/: bootstrap.yml
ossp-demo/sso/oidc-sso/src/main/resources/static/: callback.html  index.html
ossp-demo/sso/ss-sso/: README.md  pom.xml
ossp-demo/sso/ss-sso/src/main/java/com/sso/demo/: SSOApplication.java
ossp-demo/sso/ss-sso/src/main/resources/: bootstrap.yml
ossp-demo/sso/web-sso/: README.md  pom.xml
ossp-demo/sso/web-sso/src/main/java/com/sso/demo/: WebSSOApplication.java
ossp-demo/sso/web-sso/src/main/resources/: bootstrap.yml
ossp-demo/sso/web-sso/src/main/resources/static/: callback.html  index.html
ossp-gateway/: pom.xml
ossp-gateway/src/main/java/cn/aixuxi/ossp/gateway/: OsspGatewayApplication.java
ossp-gateway/src/main/java/cn/aixuxi/ossp/gateway/auth/: CustomAuthenticationManager.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  Oauth2AuthSuccessHandler.java  PermissionAuthManager.java
ossp-gateway/src/main/java/cn/aixuxi/ossp/gateway/config/: AsycTaskExecutorConfig.java  CrosConfig.java  DynamicRouteConfig.java  FeignConfig.java  ResourceServerConfiguration.java
ossp-gateway/src/main/java/cn/aixuxi/ossp/gateway/error/: CustomErrorWebFluxAutoConfiguration.java  JsonErrorWebExceptionHandler.java
ossp-gateway/src/main/resources/: application.yml  bootstrap.yml
ossp-job/: pom.xml
ossp-job/job-admin/: pom.xml
ossp-job/job-core/: pom.xml
ossp-job/job-executor-samples/: pom.xml
ossp-job/ossp-job-admin/: pom.xml
ossp-job/ossp-job-admin/src/main/resources/: application-dev.properties
ossp-job/ossp-job-core/: pom.xml
ossp-job/ossp-job-executor-samples/: pom.xml
ossp-monitor/: pom.xml
ossp-monitor/log-center/: pom.xml
ossp-monitor/ossp-admin/: pom.xml
ossp-monitor/ossp-log-center/: pom.xml
ossp-monitor/ossp-log-center/src/main/resources/: application.yml
ossp-transaction/: pom.xml
ossp-transaction/ossp-txlcn-tm/: pom.xml
ossp-transaction/ossp-txlcn-tm/src/main/resources/: application.properties  bootstrap.properties
ossp-uaa/: pom.xml
ossp-uaa/src/main/java/cn/aixuxi/ossp/uaa/: OsspUaaApplication.java
ossp-uaa/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  ossp.jks  pubkey.txt
ossp-uaa/src/main/resources/mapper/: ClientMapper.xml  OauthClientDetailsMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+381 files in other folders)
