<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aixuxi</groupId>
        <artifactId>ossp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.aixuxi.ossp</groupId>
    <artifactId>ossp-common</artifactId>
    <name>ossp-common</name>
    <description>ossp通用工具</description>
    <packaging>pom</packaging>


    <!-- 通用工具模块 -->
    <modules>
        <!-- 核心工具模块 -->
        <module>ossp-common-core</module>
        <!-- 日志工具模块 -->
        <module>ossp-log-spring-boot-starter</module>
        <!-- Redis工具模块 -->
        <module>ossp-redis-spring-boot-starter</module>
        <!-- 限流、熔断工具模块 -->
        <module>ossp-sentinel-spring-boot-starter</module>
        <!-- 客户端认证、授权工具模块 -->
        <module>ossp-auth-client-spring-boot-starter</module>
    </modules>
</project>
