<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aixuxi.ossp.business</groupId>
        <artifactId>ossp-search-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.aixuxi.ossp.search</groupId>
    <artifactId>ossp-search-client</artifactId>
    <name>ossp-search-client</name>
    <packaging>jar</packaging>
    <description>OSSP 搜索客户端</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.aixuxi.ossp.common</groupId>
            <artifactId>ossp-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.common</groupId>
            <artifactId>ossp-sentinel-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
