<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ossp</artifactId>
        <groupId>cn.aixuxi</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.aixuxi.ossp</groupId>
    <artifactId>ossp-monitor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ossp-monitor</name>
    <description>OSSP-监控中心</description>
    <packaging>pom</packaging>

    <modules>
        <module>log-center</module>
        <module>ossp-admin</module>
    </modules>
</project>
