<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ossp-common</artifactId>
		<groupId>cn.aixuxi.ossp</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.aixuxi.ossp.common</groupId>
	<artifactId>ossp-elasticsearch-spring-boot-starter</artifactId>
	<name>ossp-elasticsearch-spring-boot-starter</name>
	<description>OSSP ES搜索通用组件</description>

	<dependencies>
		<dependency>
			<groupId>cn.aixuxi.ossp.common</groupId>
			<artifactId>ossp-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>


</project>
