<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aixuxi.ossp</groupId>
        <artifactId>ossp-business</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.aixuxi.ossp.business</groupId>
    <artifactId>ossp-user-center</artifactId>
    <name>ossp-user-center</name>
    <description>OSSP 用户处理中心</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <!-- 公共实体类模块 -->
        <dependency>
            <groupId>cn.aixuxi.ossp</groupId>
            <artifactId>ossp-config</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.common</groupId>
            <artifactId>ossp-common-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.common</groupId>
            <artifactId>ossp-db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.common</groupId>
            <artifactId>ossp-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.ribbon</groupId>
            <artifactId>ossp-ribbon-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.sentinel</groupId>
            <artifactId>ossp-sentinel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.aixuxi.ossp.common</groupId>
            <artifactId>ossp-swagger2-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <imageTags>
                        <imageTag>${project.version}</imageTag>
                        <imageTag>latest</imageTag>
                    </imageTags>
                    <forceTags>true</forceTags>
                    <baseImage>${docker.baseImage}</baseImage>
                    <volumes>${docker.volumes}</volumes>
                    <env>
                        <JAVA_OPTS>${docker.java.opts}</JAVA_OPTS>
                    </env>
                    <entryPoint>["sh","-c","java $JAVA_OPTS ${docker.java.security.egd} -jar /${project.build.finalName}.jar"]</entryPoint>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>
