<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aixuxi</groupId>
        <artifactId>ossp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.aixuxi.ossp</groupId>
    <artifactId>ossp-business</artifactId>
    <packaging>pom</packaging>
    <name>ossp-business</name>
    <description>OSSP 业务处理模块</description>

    <modules>
        <!-- 用户处理中心 -->
        <module>ossp-user-center</module>
        <!-- 文件处理中心 -->
        <module>ossp-file-center</module>
        <!-- 数据搜索中心 -->
        <module>ossp-search-center</module>
        <!-- 代码生成 -->
        <module>ossp-code-generator</module>
    </modules>

</project>
