##################
# 你可以在 https://txlcn.org/zh-cn/docs/setting/manager.html 看到所有的个性化配置
#################
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${ossp.datasource.ip}:3306/tx-manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${ossp.datasource.username}
spring.datasource.password=${ossp.datasource.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=com.mysql.cj.jdbc.Driver
tx-lcn.logger.jdbc-url=jdbc:mysql://${ossp.datasource.ip}:3306/tx_logger?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
tx-lcn.logger.username=${ossp.datasource.username}
tx-lcn.logger.password=${ossp.datasource.password}

# redis 的设置信息. 线上请用Redis Cluster
spring.redis.host=${ossp.redis.host}
spring.redis.port=${ossp.redis.port}
spring.redis.password=

# TM后台登陆密码，默认值为codingapi
tx-lcn.manager.admin-key=admin

# 分布式事务执行总时间(ms). 默认为8000
tx-lcn.manager.dtx-time=15000