########################## 统一变量配置 ##########################
##### 数据库配置
ossp.datasource.ip=192.168.28.131
ossp.datasource.username=root
ossp.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.81.146:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
ossp.elasticsearch.uris=192.168.81.146:9200
ossp.elasticsearch.username=
ossp.elasticsearch.password=

##### sentinel配置
ossp.sentinel.dashboard=192.168.81.146:6999

##### fastDFS配置
ossp.fdfs.web-url=192.168.81.146
ossp.fdfs.trackerList=${ossp.fdfs.web-url}:22122

##### s3配置
ossp.s3.access-key=minioadmin
ossp.s3.accessKeySecret=minioadmin
ossp.s3.endpoint=http://192.168.81.146:9000
ossp.s3.bucketName=test

##### 日志链路追踪
ossp.trace.enable=true