############################## application级别通用配置 ##############
###### 负载均衡 Ribbon配置
## 从注册中心刷新servelist的时间，默认30秒，单位ms
ribbon.ServerListRefreshInterval=15000


###### 限流、熔断 Sentinel配置
spring.cloud.sentinel.transport.dashboard=${ossp.sentinel.dashboard}
spring.cloud.sentinel.eager=true

###### 数据库连接池 Druid配置
