<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.aixuxi.ossp</groupId>
        <artifactId>ossp-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.aixuxi.ossp.demo</groupId>
    <artifactId>sso</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- springSecurity单点登录demo -->
        <module>ss-sso</module>
        <!-- 前后端分离单点登录demo -->
        <module>web-sso</module>
        <!-- OIDC协议单点登录demo -->
        <module>oidc-sso</module>
    </modules>
</project>